<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableDichVu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>1121</width>
      <height>471</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <column>
     <property name="text">
      <string>Mã DV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên DV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giá</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mô tả</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Trạng thái</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>1121</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="btnThem">
       <property name="text">
        <string>Thêm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSua">
       <property name="text">
        <string>Sửa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnXoa">
       <property name="text">
        <string>Xóa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLamMoi">
       <property name="text">
        <string>Làm mới</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font-size:18px; font-weight:bold;</string>
    </property>
    <property name="text">
     <string>QUẢN LÝ DỊCH VỤ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1121</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Mã DV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtTenDV"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtMaDV"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Tên DV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cbTrangThai"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Trạng thái&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Giá&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtGia"/>
     </item>
     <item row="5" column="1" rowspan="2">
      <widget class="QTextEdit" name="txtMoTa"/>
     </item>
     <item row="5" column="0" rowspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Mô tả&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQuanr_L_D_ch_V">
    <property name="title">
     <string>Quanr Lý Dịch Vụ </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuThanh_To_n">
    <property name="title">
     <string>Thanh Toán </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuB_o_C_o">
    <property name="title">
     <string>Báo Cáo </string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_ng_Xu_t">
    <property name="title">
     <string>Đăng Xuất</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuQuanr_L_D_ch_V"/>
   <addaction name="menuThanh_To_n"/>
   <addaction name="menuB_o_C_o"/>
   <addaction name="menu_ng_Xu_t"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
