<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableLichHen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>1121</width>
      <height>441</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <column>
     <property name="text">
      <string>Mã LH</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bệnh nhân</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dịch vụ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giờ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Trạng thái</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mô tả</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>1121</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="btnThem">
       <property name="text">
        <string>Thêm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSua">
       <property name="text">
        <string>Sửa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHuy">
       <property name="text">
        <string>Hủy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLamMoi">
       <property name="text">
        <string>Làm mới</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>0</y>
      <width>1111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font-size:18px; font-weight:bold;</string>
    </property>
    <property name="text">
     <string>QUẢN LÝ LỊCH HẸN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1121</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mã lịch hẹn</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtMaLH"/>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cbTrangThai"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Trạng thái</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Mô tả</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTimeEdit" name="timeGio"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Giờ</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Dịch vụ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbBenhNhan"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbDichVu"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ngày</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="dateNgay"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Bệnh nhân</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QTextEdit" name="txtMoTa"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQu_n_L_L_ch_H_n">
    <property name="title">
     <string>Quản Lý Lịch Hẹn </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuThanh_To_n">
    <property name="title">
     <string>Thanh Toán </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuB_o_C_o">
    <property name="title">
     <string>Báo Cáo </string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_ng_Xu_t">
    <property name="title">
     <string>Đăng Xuất</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuQu_n_L_L_ch_H_n"/>
   <addaction name="menuThanh_To_n"/>
   <addaction name="menuB_o_C_o"/>
   <addaction name="menu_ng_Xu_t"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
