{% extends "base.html" %}
{% block title %}Danh sách lịch hẹn{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Danh sách lịch hẹn</h2>
        <a href="{{ url_for('appointment.create') }}" class="btn btn-primary">+ Đặt lịch mới</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Mã</th>
                        <th>Bệnh nhân</th>
                        <th>Dịch vụ</th>
                        <th>Ngày hẹn</th>
                        <th>Trạng thái</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in appointments %}
                    <tr>
                        <td>{{ a.appointment_id }}</td>
                        <td>{{ a.patient.full_name if a.patient else '' }}</td>
                        <td>{{ a.service.service_name if a.service else '' }}</td>
                        <td>{{ a.appointment_date }}</td>
                        <td>{{ a.status }}</td>
                        <td>{{ a.note }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">Chưa có lịch hẹn</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
